\contentsline {section}{\numberline {1}Error analysis}{2}{}%
\contentsline {subsubsection}{\numberline {1.0.1}Approximating exponentials}{2}{}%
\contentsline {subsection}{\numberline {1.2}Floating-point arithmetic and roundoff errors}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Computing the Basel problem}{2}{}%
\contentsline {subsection}{\numberline {1.3}Error propagation and condition number}{2}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Computing statistical momenta}{2}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Condition number: study of a simple algorithm}{2}{}%
\contentsline {section}{\numberline {2}Linear systems}{2}{}%
\contentsline {subsection}{\numberline {2.1}Forward- and back-substitution}{2}{}%
\contentsline {subsection}{\numberline {2.2}LUP Decomposition }{2}{}%
\contentsline {subsection}{\numberline {2.3}}{2}{}%
\contentsline {section}{\numberline {3}Interpolation}{2}{}%
\contentsline {section}{\numberline {4}Roots of nonlinear equations}{2}{}%
\contentsline {section}{\numberline {5}Numerical integration}{2}{}%
\contentsline {subsection}{\numberline {5.1}Newton-Cotes formula}{2}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Trapezoidal rule}{2}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Simpson's rule}{2}{}%
\contentsline {subsection}{\numberline {5.2}Free-nodes integration}{2}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Nodes and weights of Gauss-Legendre rule}{2}{}%
\contentsline {paragraph}{Remarks}{2}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Integrals with Gauss-Legendre rule}{3}{}%
\contentsline {subsection}{\numberline {5.3}Advanced topics in integration}{3}{}%
\contentsline {section}{\numberline {6}Ordinary differential equations}{3}{}%
