\contentsline {chapter}{\numberline {1}Error analysis}{2}{}%
\contentsline {section}{\numberline {1.1}Approximating exponentials}{2}{}%
\contentsline {section}{\numberline {1.2}Convergence of the Basel problem}{2}{}%
\contentsline {section}{\numberline {1.3}Testing implementations of statisical momenta}{2}{}%
\contentsline {chapter}{\numberline {2}Linear systems}{3}{}%
\contentsline {section}{\numberline {2.1}Forward- and back-substitution}{3}{}%
\contentsline {section}{\numberline {2.2}LUP Decomposition }{3}{}%
\contentsline {section}{\numberline {2.3}}{3}{}%
\contentsline {chapter}{\numberline {3}Interpolation}{4}{}%
\contentsline {chapter}{\numberline {4}Roots of nonlinear equations}{5}{}%
\contentsline {chapter}{\numberline {5}Numerical integration}{6}{}%
\contentsline {chapter}{\numberline {6}Ordinary differential equations}{7}{}%
