\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Error analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Approximating exponentials}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Floating-point arithmetic and roundoff errors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Computing the Basel problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Error propagation and condition number}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Computing statistical momenta}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Condition number: study of a simple algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forward- and back-substitution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LUP Decomposition }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpolation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Roots of nonlinear equations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical integration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Newton-Cotes formula}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Trapezoidal rule}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Simpson's rule}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Free-nodes integration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Nodes and weights of Gauss-Legendre rule}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Integrals with Gauss-Legendre rule}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Advanced topics in integration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ordinary differential equations}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
