==4828== Memcheck, a memory error detector
==4828== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==4828== Using Valgrind-3.24.0-fcdaa47426-20241101 and LibVEX; rerun with -h for copyright info
==4828== Command: ./bin/Es11_1
==4828== Parent PID: 2825
==4828== 
--4828-- 
--4828-- Valgrind options:
--4828--    --leak-check=full
--4828--    --show-leak-kinds=all
--4828--    --track-origins=yes
--4828--    --verbose
--4828--    --log-file=valgrind-out.txt
--4828-- Contents of /proc/version:
--4828--   Linux version 6.12.48+deb13-amd64 (debian-kernel@lists.debian.org) (x86_64-linux-gnu-gcc-14 (Debian 14.2.0-19) 14.2.0, GNU ld (GNU Binutils for Debian) 2.44) #1 SMP PREEMPT_DYNAMIC Debian 6.12.48-1 (2025-09-20)
--4828-- 
--4828-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--4828-- Page sizes: currently 4096, max supported 4096
--4828-- Valgrind library directory: /usr/libexec/valgrind
--4828-- Reading syms from /home/stefano/University/Fisica_Computazionale/StefanoGe/Lezione 11/bin/Es11_1
--4828-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--4828--   Considering /usr/lib/debug/.build-id/da/08404553b441511cbee6b34bc78fe29fd5d14c.debug ..
--4828--   .. build-id is valid
--4828-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--4828--    object doesn't have a dynamic symbol table
--4828-- Scheduler: using generic scheduler lock implementation.
--4828-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==4828== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4828-by-stefano-on-???
==4828== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4828-by-stefano-on-???
==4828== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4828-by-stefano-on-???
==4828== 
==4828== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4828== don't want to do, unless you know exactly what you're doing,
==4828== or are doing some strange experiment):
==4828==   /usr/bin/vgdb --pid=4828 ...command...
==4828== 
==4828== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4828==   /path/to/gdb ./bin/Es11_1
==4828== and then give GDB the following command
==4828==   target remote | /usr/bin/vgdb --pid=4828
==4828== --pid is optional if only one valgrind process is running
==4828== 
--4828-- REDIR: 0x4025c60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c45c2 (???)
--4828-- REDIR: 0x4024640 (ld-linux-x86-64.so.2:strcmp) redirected to 0x580c45dc (???)
--4828-- REDIR: 0x4024420 (ld-linux-x86-64.so.2:index) redirected to 0x580c45f7 (???)
--4828-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--4828-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==4828== WARNING: new redirection conflicts with existing -- ignoring it
--4828--     old: 0x04024640 (strcmp              ) R-> (0000.0) 0x580c45dc ???
--4828--     new: 0x04024640 (strcmp              ) R-> (2016.0) 0x0484f0f0 strcmp
==4828== WARNING: new redirection conflicts with existing -- ignoring it
--4828--     old: 0x04025c60 (strlen              ) R-> (0000.0) 0x580c45c2 ???
--4828--     new: 0x04025c60 (strlen              ) R-> (2007.0) 0x0484dda0 strlen
--4828-- REDIR: 0x4023ab0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853820 (mempcpy)
--4828-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--4828-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--4828--   Considering /usr/lib/debug/.build-id/de/f5460e3cee00bfee25b429c97bcc4853e5b3a8.debug ..
--4828--   .. build-id is valid
--4828-- REDIR: 0x4025e00 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484e8a0 (strncmp)
--4828-- REDIR: 0x4a10470 (libc.so.6:strnlen) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--4828-- REDIR: 0x4a104f0 (libc.so.6:strpbrk) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--4828-- REDIR: 0x4a0e3f0 (libc.so.6:strcmp) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--4828-- REDIR: 0x4a25260 (libc.so.6:wcsnlen) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--4828-- REDIR: 0x4a0d520 (libc.so.6:memset) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--4828-- REDIR: 0x4a24a60 (libc.so.6:wcslen) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--4828-- REDIR: 0x4a820c0 (libc.so.6:__memcpy_chk) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--4828-- REDIR: 0x4a0d4a0 (libc.so.6:memrchr) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--4828-- REDIR: 0x4a25200 (libc.so.6:wcsncpy) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--4828-- REDIR: 0x4a0ca40 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--4828-- REDIR: 0x4a23870 (libc.so.6:wcschr) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--4828-- REDIR: 0x4a0e300 (libc.so.6:index) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--4828-- REDIR: 0x4a10520 (libc.so.6:rindex) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--4828-- REDIR: 0x4a23910 (libc.so.6:wcscmp) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--4828-- REDIR: 0x4a0d770 (libc.so.6:stpncpy) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--4828-- REDIR: 0x4a308b0 (libc.so.6:wmemchr) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--4828-- REDIR: 0x4a10340 (libc.so.6:strncmp) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--4828-- REDIR: 0x4a0d7d0 (libc.so.6:strcasecmp) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--4828-- REDIR: 0x4a0f760 (libc.so.6:strcspn) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--4828-- REDIR: 0x4a24890 (libc.so.6:wcscpy) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--4828-- REDIR: 0x4a0e290 (libc.so.6:strcat) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--4828-- REDIR: 0x4a10250 (libc.so.6:strncasecmp_l) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--4828-- REDIR: 0x4a0e370 (libc.so.6:strchrnul) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--4828-- REDIR: 0x4a0c950 (libc.so.6:bcmp) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--4828-- REDIR: 0x4a0f6f0 (libc.so.6:strcpy) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--4828-- REDIR: 0x4a0d860 (libc.so.6:strcasecmp_l) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--4828-- REDIR: 0x4a10140 (libc.so.6:strlen) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--4828-- REDIR: 0x4a103d0 (libc.so.6:strncpy) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--4828-- REDIR: 0x4a30930 (libc.so.6:wmemcmp) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--4828-- REDIR: 0x4a821e0 (libc.so.6:__memmove_chk) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
==4828== WARNING: new redirection conflicts with existing -- ignoring it
--4828--     old: 0x04aca380 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853930 __memcpy_chk
--4828--     new: 0x04aca380 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853230 __memmove_chk
--4828-- REDIR: 0x4a0d700 (libc.so.6:stpcpy) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--4828-- REDIR: 0x4a0d260 (libc.so.6:memmove) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
==4828== Preferring higher priority redirection:
--4828--     old: 0x04aca3c0 (__memcpy_avx_unalign) R-> (2018.0) 0x048507a0 __memcpy_avx_unaligned_erms
--4828--     new: 0x04aca3c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852530 memmove
--4828-- REDIR: 0x4a0c8d0 (libc.so.6:memchr) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--4828-- REDIR: 0x4a106f0 (libc.so.6:strspn) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--4828-- REDIR: 0x4a234d0 (libc.so.6:wcpncpy) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--4828-- REDIR: 0x4a0d380 (libc.so.6:mempcpy) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--4828-- REDIR: 0x4a101c0 (libc.so.6:strncasecmp) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--4828-- REDIR: 0x4acefb0 (libc.so.6:__strrchr_avx2) redirected to 0x484d560 (rindex)
--4828-- REDIR: 0x4acc780 (libc.so.6:__strchrnul_avx2) redirected to 0x48532b0 (strchrnul)
--4828-- REDIR: 0x4aca3c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852530 (memmove)
--4828-- REDIR: 0x4a08b50 (libc.so.6:malloc) redirected to 0x48447a0 (malloc)
--4828-- REDIR: 0x4a09590 (libc.so.6:realloc) redirected to 0x484bd50 (realloc)
--4828-- REDIR: 0x4acd100 (libc.so.6:__strlen_avx2) redirected to 0x484dc80 (strlen)
--4828-- REDIR: 0x4aca370 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48533e0 (mempcpy)
--4828-- REDIR: 0x4a09240 (libc.so.6:free) redirected to 0x4847810 (free)
==4828== Invalid write of size 8
==4828==    at 0x10E22D: appendD (in /home/stefano/University/Fisica_Computazionale/StefanoGe/Lezione 11/bin/Es11_1)
==4828==    by 0x109321: vec_range (Es11_1.c:13)
==4828==    by 0x1094C1: main (Es11_1.c:43)
==4828==  Address 0x4b5fca0 is 0 bytes after a block of size 1,024 alloc'd
==4828==    at 0x484BDD0: realloc (vg_replace_malloc.c:1801)
==4828==    by 0x10E1C5: appendD (in /home/stefano/University/Fisica_Computazionale/StefanoGe/Lezione 11/bin/Es11_1)
==4828==    by 0x109321: vec_range (Es11_1.c:13)
==4828==    by 0x1094C1: main (Es11_1.c:43)
==4828== 
--4828-- VALGRIND INTERNAL ERROR: Valgrind received a signal 11 (SIGSEGV) - exiting
--4828-- si_code=128;  Faulting address: 0x0;  sp: 0x10092cedf0

valgrind: the 'impossible' happened:
   Killed by fatal signal

host stacktrace:
==4828==    at 0x5804F13D: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==4828==    by 0x58005204: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==4828==    by 0x580053FC: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==4828==    by 0x5809FAEC: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==4828==    by 0x580ED6AD: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 4828)
==4828==    at 0x4844818: malloc (vg_replace_malloc.c:446)
==4828==    by 0x10E0C7: alloc_vecD (in /home/stefano/University/Fisica_Computazionale/StefanoGe/Lezione 11/bin/Es11_1)
==4828==    by 0x10E165: init_vec_length (in /home/stefano/University/Fisica_Computazionale/StefanoGe/Lezione 11/bin/Es11_1)
==4828==    by 0x10DF64: plot_func (in /home/stefano/University/Fisica_Computazionale/StefanoGe/Lezione 11/bin/Es11_1)
==4828==    by 0x109502: main (Es11_1.c:47)
client stack range: [0x1FFEFFD000 0x1FFF000FFF] client SP: 0x1FFEFFFAF0
valgrind stack range: [0x10091CF000 0x10092CEFFF] top usage: 18424 of 1048576


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

